@import components/harp/foundation/5.1.1/scss/foundation

body
  font-family: "Helvetica"
  text-align: center
  padding: 50px 20px 0
  background: PaleGoldenRod
  //background: #f4f4f7
  color: #000000
  margin: 0

h1
  font-size: 65px
  line-height: 1.2em
  border-bottom: #444 solid 1px
  padding: 20px 0 30px 0

h3
  font-weight: 300
